<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteTrans">

    <ImageView
        android:id="@+id/iv_album_art"
        android:layout_width="@dimen/list_height"
        android:layout_height="@dimen/list_height"
        android:src="@drawable/ic_album_black_24dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_large">

        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_album"
            android:textSize="@dimen/text_item_song_title_size"
            android:textColor="@color/colorPrimary"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_album_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_artist"
            android:textSize="@dimen/text_item_artist_size"
            android:layout_below="@id/tv_album_name"
            android:ellipsize="end"
            android:singleLine="true"/>

    </RelativeLayout>

</LinearLayout>